.flame-graph-view {
  background-color: white;
  padding: 20px;
  overflow: auto;
}

.flame-graph-scroll-view {
  position: relative;
  overflow: hidden;
}

.flame-graph-frame {
  position: absolute;
  overflow: hidden;
  cursor: default;

  box-sizing: border-box;
  padding: 2px;

  background-color: rgb(242, 163, 111);
  border: 1px solid white;
}

.flame-graph-tracing-icon {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  border-radius: 10px;
  vertical-align: top;
  margin-top: 5px;

  border: 1px solid #aaa;
  background-color: #5a5a5a;

  &:hover {
    background-color: black;
  }

  &.flame-graph-is-tracing {
    background-color: #d80000;
  }
}
